spring.application.name=arq-virtuais

spring.datasource.url=jdbc:mysql://localhost:3307/arq_virtual_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MY_SQL_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

